.four_block_back {
    width:20%;
    height:650px;
    border-radius:10em;
    background-color:black;
    margin : 20px 20px ;
    float : left;
    opacity:0.4;
    filter:alpha(opacity=40); 
    -webkit-transition: all 0.6s ease-out ;
}

.four_block_back:hover {
    width:20%;
    height:650px;
    border-radius:10em;
    background-color:red;
    margin : 20px 20px ;
    float : left;
    opacity:1.0;
    filter:alpha(opacity=100);
    -webkit-transition: all 0.6s ease-out ;
}

.four_block_front {
    color: white;
    width:100%;
    height:320px;
    border-top-left-radius:  0%;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 10em;
    border-bottom-left-radius: 10em;
    background-color:black;
    opacity:1.0;
    margin : 330px 0px 0px 0px ;
    filter:alpha(opacity=100);
    -webkit-transition: all 0.6s ease-out ;
}

.four_block_back:hover .four_block_front {
    color: white;
    width:100%;
    height:120px;
    border-top-left-radius:  0%;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 10em;
    border-bottom-left-radius: 10em;
    background-color:#5E5E82;
    opacity:1.0;
    margin : 530px 0px 0px 0px ;
    filter:alpha(opacity=100);
    -webkit-transition: all 0.6s ease-out ;
}
