body {
    word-wrap : break-word;
}

.portfolio-box {
    font-family:Microsoft JhengHei;
    text-align:center ; 
	width: 255px;
	margin: 40px 40px 0 15px;
}

.portfolio-box-container {
	position: relative;
	background: #f8f8f8;
    border-bottom: 2px solid green;
}

.portfolio-box-container:hover {
    box-shadow: 0 5px 15px 0 rgba(0,0,0,.05), 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -o-transition: all .5s; 
    -moz-transition: all .5s; 
    -webkit-transition: all .5s; 
    -ms-transition: all .5s; 
    transition: all .5s;
}

.front_pic {
    display: block;
    margin: auto;
    width:80%;
}

#page_index {
    column-count: 2;
    column-gap: 10px;
    width:90%; 
	margin:0 auto;
}

.content_box{
	width:90%;
	display: inline-block;
	font-size:12px;
	border: 1px dotted #4F4F4F;
	padding: 10px;
	margin: 5px 5px 5px 0;
	overflow:hidden;
	font-size:15px;
	line-height: 1.5em;
	letter-spacing: 1pt;
	color:#353535;
    border-radius: 5px;		
}

.content_box:hover{
	width:90%;
	display: inline-block;
	font-size:12px;
	border: 1px dotted #4F4F4F;
	padding: 10px;
	margin: 5px 5px 5px 0;
	overflow:hidden;
	font-size:15px;
	line-height: 1.5em;
	letter-spacing: 1pt;
	color:#353535;
    border-radius: 5px;		
    box-shadow:4px 4px 12px 4px rgba(20%,20%,40%,0.5);
}

.button_page{
	width:85%;
	font-size:50px;
	font-family:Microsoft JhengHei;
	display: block;
    margin: auto;
}

 ul { /* 取消ul預設的內縮及樣式 */ 
        margin: 0;
        padding: 0;
        list-style: none;
        position: absolute ;
        z-index: 200;
    }

    ul.drop-down-menu {
        border: #ccc 1px solid;
        /*display: inline-block;*/
        font-family:Microsoft JhengHei;
        font-size: 20px;
        padding: 0 10px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;        
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }  
    
     ul.drop-down-menu a {
        background-color: #fff;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;
        
    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #BABAC4;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #BABAC4;
        color: #fff;
    }
    
    ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
    
  ul.drop-down-menu ul { /*隱藏次選單*/  
        /*left: 99999px;*/
        opacity: 0;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;        
    } 

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        opacity: 1;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s; 
        left: -1px;
        border-right: 5px;
    }
    
    ul.drop-down-menu li:hover > ul ul { /* 滑鼠滑入之後、次選單之後的選單依舊隱藏
    /*    left: 99999px;*/
    } 
    
    ul.drop-down-menu ul li:hover > ul { /* 第二層之後的選單展開位置*/
        left: 90%;
    }
    
    #gotoArticle {
        height: 30px;
        width: 50%;
    }